<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="logo.png" type="img/png">
        <title>My Website</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    </head>
    
<body>
    <header class="header">
        <a href="#" class="logo">My Website</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#myworks">My Works</a>
            <a href="#contactme">Contact Me</a>

        </nav>
    </header>
    <section id="home" class="home">
        <div class="home-content">
            <h1>Hello, I'm Christian</h1>
            <h3>Aspiring to be a future Software Engineer</h3>
            <p>Welcome to my Portfolio!</p>
            <p></p>
            <p></p>
        </div>
        <div class="socials">
            <a href="https://www.facebook.com/christian.trocero.3"><i class='bx bxl-facebook' ></i></a>
            <a href=""><i class='bx bxl-messenger' ></i></a>
            <a id="about" href="https://twitter.com/tsW56a36d84s"><i class='bx bxl-twitter' ></i></a>
        </div>
        <div class="about-line">
            <h1 class="about-heading">About Me</h1>
        </div>
        <div class="about-section">
            <h1>Contents</h1>
            <ul>
                <li>Who Am I</li>
                <li>Education</li>
                <li>My Goal</li>
                <li>My Skills</li>
                <li>Occupation</li>
            </ul>
        </div>
        <div class="about-whoami"> 
            <h1>Who Am I</h1>
            <h2> Name: Christian T. Rocero</h2>
            <h2> Nationality: Filipino</h2>
            <h2> Age: 16 Years Old</h2>
            <h3> Education: Laguna Colleges Of Business and Arts(LCBA)</h3>

        </div>
        <div class="about-educ">
            <h1>Education</h1>
            <h2>I am a Grade 11 Student at Laguna Colleges of Business and Arts and a self taught programmer. </h2>
            <h3>Graduated Highschool at LCBA.</h3>
        </div>
        <div class="about-goal">
            <h1>My Goal</h1> 
            <h2>My goal is to get high salary job while still enjoying what I do and my job. I want to create and develop software apps to service people for their convinience.</h2>
        </div>
        <div class="about-skills">
            <h1>My Skills</h1>
            <h2>- Computer Skills</h2>
                <ul>
                    <li>I can install a new Windows OS from scratch.</li>
                    <li>I am very familiar with PC building.</li>
                    <li>I am a PC enthusiast.</li>
                </ul>
            <h3>- Computer Programming</h3>
                <ul>
                    <li>The languages I know are HTML, CSS, JavaScript, Python, JavaScript, and C++  </li>
                </ul>
        </div>
        <div class="about-occupation"> 
            <h1>Occupation</h1>
            <h2>I am currently living as a Senior Highschool Student in Laguna Colleges Of Business and Arts.</h2>
        </div>
        <div id="myworks" class="myworks-line">
            <h1>My Works</h1>
        </div>
        <div class="worksimage">
            <img src="snakegame.png" alt="Snake Game" width="300" height="300">
            <h1>Snake Game using Python</h1>
        </div>
        <div id="contactme" class="contacts-line">
            <h1>Contacts</h1>
        </div>
        <div class="contacts"> 
            <h1><i class='bx bx-phone'></i> +63 9993654194</h1>
            <h2><i class='bx bxl-gmail' ></i> christianrocero26@gmail.com</h2>
        </div>
    </section>
    <script src="function.js">
        document.body.innerHTML = "test"
    </script>   
</body>
</html>
